body
{
    margin: 0;
    background-color: black;
}

.MenuPrincipal
{
    height: 56px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}

.inici
{
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-right: 8px;
    box-sizing: border-box;
    background-color: black;
    left: 30px;
    cursor: pointer;
    color: white;
}

.inici:hover
{
    background-color: #303030;
    border-radius: 50%;
}

.image
{
    width: 120px;
    height: 20%;
    position: relative;
    left: 0%;
}

.flex
{
    display: flex;
    align-items: center;
}

.buscador
{
    display: flex;
    color: gray;
    width: 40%;
    height: 40px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.buscador1
{
    width: 85%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.lupa
{
    width: 15%;
    height: 100%;
    background: #303030;
    display: flex;
    align-items: center;
    justify-content: center;
}

.microfon
{
    display: flex;
    justify-content: center;
    height: 100%;
}

.estil
{
    width: 80%;
    border: 1px solid #303030;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    height: 100%;
}

.perfil
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 30px;
}

.crear
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303030; 
    gap: 8px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    border-radius: 50px; 
}

.mes
{
    font-size: 50px;
    font-weight: 200;
    color: white; 

}

.textcrear
{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white; 
}

.campana
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.foto
{
    display: flex;

}

.fotoperfil
{
    border-radius: 100%;
    width: 35px;
    height: 50%;
    cursor: pointer;
}

.VIDEOGENERAL
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.video
{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: calc(100% - 300px);
    left: -370px;
    top: 800px;
}

.vidio
{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 100px;
    top: 90px;
    width: 1300px;
    height: 710px;
    border-radius: 12px;
}

.title
{
    color: white;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 0px;
}

.channel
{
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    margin-left: 0px;
}

.avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 10px;
}

.text 
{
    display: flex;
    flex-direction: column;
    line-height: 0px;
}

.nom 
{
    font-weight: bold;
    font-family: "Roboto","Arial","sans-serif";
    font-size: 15px;
}

.subs 
{
    font-family: "Roboto","Arial","sans-serif";
    color: #aaa;
    font-size: 13px;
}

.actions 
{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: calc(100% - 300px);
    left: -420px;
    top: 870px;
}

.actions2 
{
    display: flex;
    position: absolute;
    align-items: center;
    gap: 15px;
    justify-content: center;
    width: calc(100% - 300px);
    left: 280px;
    top: 870px;
}

.unirme
{
    background: white;
    color: black;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 30px;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: 500;
    font-weight: bold;
    cursor: pointer;
}

.suscrit
{
    width: 80px;
    height: 37px;
    border-radius: 20px;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    gap: 10px;
    cursor: pointer;
}

.suscrit:hover
{
    background: #444;
}

.count
{
    font-size: 15px;
}

.group
{
    display: flex;
    align-items: center;
    gap: 0;
    margin-left: 20px;
}

.group .btn.like {
    border-radius: 20px 0 0 20px;
    border-right: 1px solid #555;
}

.group .btn.dislike {
    border-radius: 20px 0 0 20px ;
    transform: rotate(180deg);
}

.btn 
{
    display: flex;
    align-items: center;
    gap: 6px;
    background: #333;
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    font-family: "Roboto", Arial, sans-serif;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.btn:hover,
.join-btn:hover,
.notif-btn:hover 
{
    background: #444;
}

.descripció
{
    position: absolute;
    width: calc(100% - 590px);
    left: 90px;
    top: 930px;
    background: #444;
    border-radius: 20px;
}

.visitas
{
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    font-weight: bold;
    margin-left: 1%;
    margin-top: 1%;
}

.resum
{
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    margin-left: 1%;
    margin-top: 0.1%;
    font-size: 15px;
}

.twitch
{
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    margin-left: 1%;
    margin-top: 0.1%;
    font-size: 15px;
}

.instagram
{
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    margin-left: 1%;
    margin-top: 0.1%;
    font-size: 15px;
}

.vermas
{
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    font-weight: bold;
    margin-left: 1%;
    margin-top: 0.5%;
    margin-bottom: 1%;
    cursor: pointer;
}

.comentaris
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1100px;
}

.numerocomentaris
{
    position: absolute;
    color: white;
    font-weight: bold;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 20px;
}

.comentaris svg
{
    position: absolute;
    color: white;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 15px;
    left: 200px;
}

.ordenar
{
    position: absolute;
    color: white;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 15px;
    left: 230px;
}

.chats
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1170px;
}

.meuperfil
{
    border-radius: 100%;
    width: 30px;
    height: 50%;
}

.lenea
{
    position: absolute;
    width: calc(100% - 300px);
    left: -30px;
    top: 1190px;
}

.comenta
{
    width: 78%;
    border: 1px solid #444;
}

.lenea p
{
    position: absolute;
    color: #444;
    font-family: "Roboto", Arial, sans-serif;
    left: 180px;
    top: -30px;
    font-size: 14px;
}

.elscomentaris
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1240px;
}

.comentari1
{
    position: absolute;
    color: white;
}

.info1
{
    position: absolute;
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 14px;
    left: 50px;
}

.info11
{
    position: absolute;
    font-family: "Roboto", Arial, sans-serif;
    color: #555;
    font-size: 14px;
    left: 160px;
}

.infop
{
    position: absolute;
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    font-size: 14px;
    top: 8px;
    left: 55px;
}

.likes 
{
    position: absolute;
    color: white;
    top: 55px;
    left: 55px;
    color: white;
}

.numlikes
{
    position: absolute;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 13px;
    top: 5px;
    left: 35px;
    color: #555;
}

.dislikes
{
    position: absolute;
    color: white;
    top: 55px;
    left: 135px;
    color: white;
    transform: rotate(180deg);
}

.responder
{
    position: absolute;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 13px;
    top: 5px;
    left: -90px;
    color: white;
    transform: rotate(180deg);
}

.trespuntents
{
    position: absolute;
    font-size: 13px;
    top: -8px;
    left: 1285px;
    color: white;
    cursor: pointer;
}

.elscomentaris2
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1340px;
}

.elscomentaris3
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1440px;
}

.elscomentaris4
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1540px;
}

.elscomentaris5
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1640px;
}

.elscomentaris6
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1740px;
}

.elscomentaris7
{
    position: absolute;
    width: calc(100% - 300px);
    left: 100px;
    top: 1840px;
}

.barra
{
    position: absolute;
    top: 85px;
    left: 1400px;
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    white-space: nowrap;
    z-index: 999;
}

.categoria-seleccionada
{
    background-color: white;
    font-family: "Roboto", "Arial", sans-serif;
    color: black;
    padding: 9px 13px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
}

.categoria
{
    padding: 9px 13px;
    background-color: #303030;
    border-radius: 12px;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}

.videoslaterals
{
    position: absolute;
    left: 1400px;
    top: 150px;
    width: 26%;
}

.video1
{
    gap: 10px;
    display: flex;
    width: 100%;
}

.contenidor_dret
{
    width: 180px;
}

.DJ
{
    height: 105px;
    border-radius: 15%;
    padding: 2px 20px;
}

.infocanal
{
    margin: 0;
    padding: 5px 20px;
    color: white;
}

.titulo
{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    margin: 0;
    font-weight: bold;
}

.canal
{
    font-family: "Roboto", "Arial", sans-serif;
    margin: 0;
    font-size: 14px;
    color: #555;
}
.vistas
{
    font-family: "Roboto", "Arial", sans-serif;
    margin: 0;
    font-size: 14px;
    color: #555;
}