<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <title>CRISTIANO RONALDO TOTY SIUUUUUUUUUUUUUUUUUUUU !!! DjMaRiiO</title>
    <link rel="icon" href="https://www.youtube.com/s/desktop/33c3234b/img/favicon_144x144.png" sizes="144x144">
    <link rel="stylesheet" href="video.css">
  </head>
  <body>
    <div class="MenuPrincipal">
      <div class="flex">
        <div class="inici">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M20 5H4a1 1 0 000 2h16a1 1 0 100-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Z"></path></svg>
        </div>
            <img class ="image" src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\logo.png">
        </div>

        <div class="buscador">
          <div class="estil">
          <div class="buscador1">
            <span style=" margin-left: 20px;">Buscar</span>
          </div>
          <div class="lupa">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z" fill-rule="evenodd"></path></svg>
          </div>
          </div>
          <div class="microfon">
            <img src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\micro.png">
          </div>
        </div>

        <div class="perfil">
          <div class="crear">
            <span class="mes">+</span>
            <span class="textcrear">Crear</span>
          </div>
          <div class="campana">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="m13.497 4.898.053.8.694.4C15.596 6.878 16.5 8.334 16.5 10v2.892c0 .997.27 1.975.784 2.83L18.35 17.5H5.649l1.067-1.778c.513-.855.784-1.833.784-2.83V10c0-1.666.904-3.122 2.256-3.902l.694-.4.053-.8c.052-.78.703-1.398 1.497-1.398.794 0 1.445.618 1.497 1.398ZM6 10c0-2.224 1.21-4.165 3.007-5.201C9.11 3.236 10.41 2 12 2c1.59 0 2.89 1.236 2.993 2.799C16.79 5.835 18 7.776 18 10v2.892c0 .725.197 1.436.57 2.058l1.521 2.535c.4.667-.08 1.515-.857 1.515H15c0 .796-.316 1.559-.879 2.121-.562.563-1.325.879-2.121.879s-1.559-.316-2.121-.879C9.316 20.56 9 19.796 9 19H4.766c-.777 0-1.257-.848-.857-1.515L5.43 14.95c.373-.622.57-1.333.57-2.058V10Zm4.5 9c0 .398.158.78.44 1.06.28.282.662.44 1.06.44s.78-.158 1.06-.44c.282-.28.44-.662.44-1.06h-3Z" fill-rule="evenodd"></path></svg>
          </div>
          <div class="foto">
            <img class="fotoperfil" src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\perfil.jpg">
          </div>
        </div>
    </div>
        
    <div class="VIDEOGENERAL">
      <img alt="vidio" class="vidio" style="background-color: transparent;" src="https://img.youtube.com/vi/b6f72BtXKXE/maxresdefault.jpg">
      <div class="video">
        <div class="titol">
          <p class="title">CRISTIANO RONALDO TOTY SIUUUUUUUUUUUUUUUUUUUU !!! DjMaRiiO</p>
          <div class="channel">
            <img class="avatar" draggable="false" src="https://yt3.ggpht.com/uK5SabzxxT4emCJgpFl7h-t4rrf7tRK9_CF81RpCPORbvOyhssXWTuak-rb9dIqH1bfAl-yQ=s88-c-k-c0x00ffffff-no-rj">
            <div class="text">
              <p class="nom">DjMaRiiO</p>
              <p class="subs">10 M de suscriptores</p>
            </div>
          </div>
        </div>
      </div>
      <div class="actions">
        <div class="unirme">
          <span>Unirme</span>
        </div>
        <div class="suscrit">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="m13.497 4.898.053.8.694.4C15.596 6.878 16.5 8.334 16.5 10v2.892c0 .997.27 1.975.784 2.83L18.35 17.5H5.649l1.067-1.778c.513-.855.784-1.833.784-2.83V10c0-1.666.904-3.122 2.256-3.902l.694-.4.053-.8c.052-.78.703-1.398 1.497-1.398.794 0 1.445.618 1.497 1.398ZM6 10c0-2.224 1.21-4.165 3.007-5.201C9.11 3.236 10.41 2 12 2c1.59 0 2.89 1.236 2.993 2.799C16.79 5.835 18 7.776 18 10v2.892c0 .725.197 1.436.57 2.058l1.521 2.535c.4.667-.08 1.515-.857 1.515H15c0 .796-.316 1.559-.879 2.121-.562.563-1.325.879-2.121.879s-1.559-.316-2.121-.879C9.316 20.56 9 19.796 9 19H4.766c-.777 0-1.257-.848-.857-1.515L5.43 14.95c.373-.622.57-1.333.57-2.058V10Zm4.5 9c0 .398.158.78.44 1.06.28.282.662.44 1.06.44s.78-.158 1.06-.44c.282-.28.44-.662.44-1.06h-3Z" fill-rule="evenodd"></path></svg>
          <div class="flexa"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M18.707 8.793a1 1 0 00-1.414 0L12 14.086 6.707 8.793a1 1 0 10-1.414 1.414L12 16.914l6.707-6.707a1 1 0 000-1.414Z"></path></svg></div>
        </div>
      </div>
      <div class="actions2">
        <div class="group">
          <div class="btn like"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="count">31 K</span></div>
          <div class="btn dislike"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg></div>
        </div>
        <div class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M10 3.158V7.51c-5.428.223-8.27 3.75-8.875 11.199-.04.487-.07.975-.09 1.464l-.014.395c-.014.473.578.684.88.32.302-.368.61-.73.925-1.086l.244-.273c1.79-1.967 3-2.677 4.93-2.917a18.011 18.011 0 012-.112v4.346a1 1 0 001.646.763l9.805-8.297 1.55-1.31-1.55-1.31-9.805-8.297A1 1 0 0010 3.158Zm2 6.27v.002-4.116l7.904 6.688L12 18.689v-4.212l-2.023.024c-1.935.022-3.587.17-5.197 1.024a9 9 0 00-1.348.893c.355-1.947.916-3.39 1.63-4.425 1.062-1.541 2.607-2.385 5.02-2.485L12 9.428Z"></path></svg>Compartir</div>
        <div class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 2a1 1 0 00-1 1v11.586l-4.293-4.293a1 1 0 10-1.414 1.414L12 18.414l6.707-6.707a1 1 0 10-1.414-1.414L13 14.586V3a1 1 0 00-1-1Zm7 18H5a1 1 0 000 2h14a1 1 0 000-2Z"></path></svg>Descargar</div>
        <div class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16.25 2A6.7 6.7 0 0012 3.509 6.75 6.75 0 001 8.75c0 4.497 2.784 7.818 5.207 9.87a23.498 23.498 0 004.839 3.143l.096.044.03.013.01.005.003.002.002.001c.273-.609.544-1.218.813-1.828 0 0-9-4-9-11.25a4.75 4.75 0 018.932-2.247A1 1 0 0011 7.5v.638c-.357.1-.689.26-.979.49A2.35 2.35 0 009.13 10.5c-.007.424.112.84.342 1.197.21.31.497.563.831.734.546.29 1.23.411 1.693.502.557.109.899.19 1.117.315.086.048.109.082.114.09.004.006.028.045.028.162 0 .024-.008.118-.165.235-.162.122-.5.27-1.09.27-.721 0-1.049-.21-1.181-.323a.6.6 0 01-.142-.168l.005.013.006.014.002.009a.996.996 0 00-1.884.64l.947-.316-.003.001c-.875.292-.939.314-.943.317l.001.003.003.006.004.015.012.032c.045.111.1.218.162.321.146.236.324.444.535.624.357.306.841.566 1.476.702v.605a1 1 0 002 0v-.614c1.29-.289 2.245-1.144 2.245-2.386 0-.44-.103-.852-.327-1.212-.22-.355-.52-.6-.82-.77-.555-.316-1.244-.445-1.719-.539-.567-.111-.915-.185-1.143-.305a.5.5 0 01-.1-.07l-.004-.003-.003-.009a.4.4 0 01-.009-.092c0-.158.053-.244.14-.314.109-.086.341-.19.74-.19.373-.001.73.144.997.404a.996.996 0 001.518-1.286l-.699.58.698-.582v-.001l-.002-.001-.002-.003-.006-.006-.016-.018a2.984 2.984 0 00-.178-.182A3.45 3.45 0 0013 8.154V7.5a1 1 0 00-.933-.997A4.75 4.75 0 0121 8.75C21 16 12 20 12 20l.813 1.827.002-.001.003-.001.01-.005.029-.013.097-.045c.081-.037.191-.09.33-.16a23.5 23.5 0 004.509-2.982C20.216 16.568 23 13.248 23 8.75A6.75 6.75 0 0016.25 2Zm-3.437 19.827L12 20l-.813 1.828.813.36.813-.361Z"></path></svg>Gracias</div>
        <div class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M6 10a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="descripció">
        <div class="visitas">
          <span>962 K visualizaciones  hace 1 año</span>
        </div>
        <div class="resum">
          <span>MI 6º Y 7º TOTY EN PACK OPENING, POR FIN ME SALE UN HOMBRE JEJE</span>
        </div>
        <div class="twitch">
          <span>➜TWITCH: <img alt="" class="" style="height: 14px; width: 14px;" src="https://www.gstatic.com/youtube/img/watch/social_media/twitch_1x.png"> / djmariio</span>
        </div>
        <div class="instagram">
          <span>➜INSTAGRAM: <img alt="" class="" style="height: 14px; width: 14px;" src="https://www.gstatic.com/youtube/img/watch/social_media/instagram_1x.png"> / djmariio</span>
        </div>
        <div class="vermas">
          <span>...más</span>
        </div>
      </div>
      <div class="comentaris">
        <span class="numerocomentaris">529 comentarios</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M21 5H3a1 1 0 000 2h18a1 1 0 100-2Zm-6 6H3a1 1 0 000 2h12a1 1 0 000-2Zm-6 6H3a1 1 0 000 2h6a1 1 0 000-2Z"></path></svg>
        <span class="ordenar">Ordenar por</span>
      </div>
      <div class="chats">
        <img class="meuperfil" src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\perfil.jpg">
      </div>
      <div class="lenea">
        <hr class="comenta">
        <p>Añade un comentario...</p>
      </div>
      <div class="elscomentaris">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="40" width="40" src="https://yt3.ggpht.com/fUf987v3BUBWMxR3AhkAtskI3Y1GQsURdtP_S-3VTvknyuGK1tfohZsb7ehPTToQWyLYHWUCvw=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@Rulooooooh</span>
          <span class="info11">hace 1 año</span>
          <p class="infop">Todavía me acuerdo de cuando esté canal subia el camino</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">371</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="elscomentaris2">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="40" width="40" src="https://yt3.ggpht.com/ytc/AIdro_kFw4gZZRbU68LvJBxd5wo1xo7fgDIwb9AMWTbpYxTasA=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@rene7m89668</span>
          <span class="info11">hace 1 año</span>
          <p class="infop">Que buenos recuerdos cuando Mario subía el camino, ahora solo queda en nuestros corazones😢</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">246</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="elscomentaris3">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="40" width="40" src="https://yt3.ggpht.com/ytc/AIdro_nxV6my9QujicS2WnkYUEBtGiKxyjB0aRVU2utbdUnfRM8=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@byburu03838</span>
          <span class="info11">hace 1 año</span>
          <p class="infop">Djmario descuido en un autobús con cacho encima de un teleférico dando volteretas</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">31</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="elscomentaris4">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/ytc/AIdro_kLstM4vxaftCKtFqSZEcEixvDBo1RuMTbLm2zGygsWYpU=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@Agustin51111</span>
          <span class="info11">hace 1 año</span>
          <p class="infop">Recuerdo cuando se subian pack opening de calidad, sin títulos sin click bait</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">968</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="elscomentaris5">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/9AW9ty3_mGNzeYrg71Ova-tHbA0Om7WgfbzAPXfxxgyfmkIA_RLAx9iAWXp9dptoVHuFg4l33g=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@Dani Liñares</span>
          <span class="info11">hace 1 año</span>
          <p class="infop">DJ fichame, en ultimate mostoles, que sigo esperando la oferta</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">533</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="elscomentaris6">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="40" width="40" src="https://yt3.ggpht.com/SeE3eLSed3WGjzvZfs_cSvwgpYItqDK4ENWquupzrGJKbyfCwMi2MQkhf_Wg-cfsI9bOdWzMPQ=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@Nombre167X</span>
          <span class="info11">hace 1 año (editado)</span>
          <p class="infop"> El segundo mejor de la historia 🥵</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">321</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
      <div class="elscomentaris7">
        <div class="comentari1">
          <img class="fotoperfil" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/hHrNKyAZYQuWOeu4ta8bkV12DXH7ytaR1HOaC3MTUcT9rLjuut-AZs909zoC0s3pgCUJKUgGhw=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="info">  
          <span class="info1">@VEGETTA777</span>
          <span class="info11">hace 1 año</span>
          <p class="infop">Mario unete a karmaland, que nos daras show</p>
          <div class="likes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="numlikes">777</span></div>
          <div class="dislikes"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg><span class="responder">Responder</span></div>
        </div>
        <div class="trespuntents"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Zm0 6a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div>
      </div>
    </div>
    <div class="barra">
      <div class="categoria-seleccionada">Todos</div>
      <div class="categoria">De la serie</div>
      <div class="categoria">DjMaRiiO</div>
      <div class="categoria">Relacionados</div>
    </div>
    <div class="videoslaterals">
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/x4ahSs3cKp4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLBh5aWNyFtW9gsv47e48xEIxn8JOw">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Hicimos un equipo con Auronplay y DjMaRiiO</h3>
          <p class="canal">Spursito El Mejor</p>
          <p class="vistas">65 K visualizaciones • hace 2 días</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/Usd3id6qyhs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCqeJI3Tp3-tME9YNOoOtCacEXLcQ">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">EL HOMER GIGANTE HA LLEGADO a FORTNITE</h3>
          <p class="canal">Agustin51</p>
          <p class="vistas">70 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/WwUvdJ4F9no/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCg8BBjHr0h84fTwVjTiannLbjDoA">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">RESUMEN PARTIDAZO DE YOUTUBERS 6 ESPAÑA vs LATAM -DjMaRiiO</h3>
          <p class="canal">DjMaRiiO</p>
          <p class="vistas">271 K visualizaciones • hace 2 días</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/GsxJ8p4PaAc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLBSjVqukihtX_nZpFOQxOUMFQ8NKw">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Probando Comida Callejera Argentina</h3>
          <p class="canal">Ibai</p>
          <p class="vistas">1,9 M de visualizaciones • hace 2 días</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/QmHV24cQzjA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLBiCYmSC0LDDLuglx6o-SKu5KpwUQ">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">¡Último entrenamiento antes del partido contra el Girona! | Ciudad Real Madrid</h3>
          <p class="canal">Real Madrid</p>
          <p class="vistas">106 K visualizaciones • hace 2 días</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/E-vsP36PABc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLAmUDMLh4Scqz4dj1L3Dz5ELukBNw">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Lo que NO se VIÓ del PARTIDAZO de YOUTUBERS 6</h3>
          <p class="canal">Xoan Ramos</p>
          <p class="vistas">54 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/SCm188W6Ndk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLAgAepV3C7snuAyFz3L6pxGHKag-Q">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Crystal Palace vs Manchester United (1-2) | Resumen y goles | Highlights Premier League</h3>
          <p class="canal">DAZN ES</p>
          <p class="vistas">54 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/2VrhncGabxs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCh_d10yt-iU-1AgcaTUs0COiexpA">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">ASÍ es el CAPITULO 7 de FORTNITE.. (Gameplay, armas, spots..)</h3>
          <p class="canal">Vicens</p>
          <p class="vistas">230 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/mDM7fAUJesQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBV0CZHfpWci3XBw3_rZ59nbpTr6g">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">ASÍ es UN DÍA con una TRIBU en ÁFRICA *Estas son sus CASAS*</h3>
          <p class="canal">xBuer</p>
          <p class="vistas">300 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/0s__utBX_hc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDFOVmWuPDgHE7jx90LyWpIlE7F_Q">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Adivina Quien es la Persona Borracha VS Persona Sobria!</h3>
          <p class="canal">BagBoyz</p>
          <p class="vistas">275 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/ao0rHgvKCl8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB_LrsQrk2okKaZlPoYLGQu1-LGuQ">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">TheGrefg sobre cuando consiguió tener 2,5M de espectadores para ver su skin que no se parecía a él</h3>
          <p class="canal">The Wild Project</p>
          <p class="vistas">220 K visualizaciones • hace 2 años</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/P_dVrE0h2Sc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBkyhtJCA7Vn1_GUg0KP2AEXb1K0w">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">el impostor.</h3>
          <p class="canal">RickyEdit</p>
          <p class="vistas">233 K visualizaciones • hace 1 dia</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/rPek2C44JRo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBfa8udUJhsaOrf_YghLpusa800Zg">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Visité el país con las leyes más estrictas (cárcel por comer chicle) | SINGAPUR 🇸🇬 </h3>
          <p class="canal">Luisito Comunica</p>
          <p class="vistas">5,1 M de visualizaciones • hace 4 días</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/VQRLujxTm3c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCkid1D6ayXt8o9n-iKlixVBaK4Xg">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Grand Theft Auto VI Trailer 2 </h3>
          <p class="canal">Rockstar Games</p>
          <p class="vistas">141 M de visualizaciones • hace 6 meses</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/8loAyhLYmm8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDcx18HMaAszdwb566CZgcOulS9KQ">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">Construí Un Estadio de Fútbol En Mi Casa</h3>
          <p class="canal">Aj Shabeel</p>
          <p class="vistas">1,9 M de visualizaciones • hace 6 días</p>
        </div>
      </div>
      <div class="video1">
        <div class="contenidor_dret">
          <img alt="DJ" class="DJ" src="https://i.ytimg.com/vi/QCodoNsL_5Q/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCFVCjv77TZJuECoR0jfb3ebU42lw">
        </div>  
        <div class="infocanal">
          <h3 class="titulo">MESSI AVANZA a la FINAL de MLS. INTER DE MIAMI GOLEA al NEW YORK CITY FC con HAT TRICK de ALLENDE</h3>
          <p class="canal">ESPN Deportes</p>
          <p class="vistas">613 K visualizaciones • hace 6 días</p>
        </div>
      </div>
    </div>
  </body>
    
    