<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <title>YouTube</title>
    <link rel="icon" href="https://www.youtube.com/s/desktop/33c3234b/img/favicon_144x144.png" sizes="144x144">
    <link rel="stylesheet" href="YouTube.CSS">
  </head>
  <body>
    <div class="MenuPrincipal">
      <div class="flex">
        <div class="inici">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M20 5H4a1 1 0 000 2h16a1 1 0 100-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Z"></path></svg>
        </div>
            <img class ="image" src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\logo.png">
        </div>

        <div class="buscador">
          <div class="estil">
          <div class="buscador1">
            <span style=" margin-left: 20px;">Buscar</span>
          </div>
          <div class="lupa">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z" fill-rule="evenodd"></path></svg>
          </div>
          </div>
          <div class="microfon">
            <img src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\micro.png">
          </div>
        </div>

        <div class="perfil">
          <div class="crear">
            <span class="mes">+</span>
            <span class="textcrear">Crear</span>
          </div>
          <div class="campana">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="m13.497 4.898.053.8.694.4C15.596 6.878 16.5 8.334 16.5 10v2.892c0 .997.27 1.975.784 2.83L18.35 17.5H5.649l1.067-1.778c.513-.855.784-1.833.784-2.83V10c0-1.666.904-3.122 2.256-3.902l.694-.4.053-.8c.052-.78.703-1.398 1.497-1.398.794 0 1.445.618 1.497 1.398ZM6 10c0-2.224 1.21-4.165 3.007-5.201C9.11 3.236 10.41 2 12 2c1.59 0 2.89 1.236 2.993 2.799C16.79 5.835 18 7.776 18 10v2.892c0 .725.197 1.436.57 2.058l1.521 2.535c.4.667-.08 1.515-.857 1.515H15c0 .796-.316 1.559-.879 2.121-.562.563-1.325.879-2.121.879s-1.559-.316-2.121-.879C9.316 20.56 9 19.796 9 19H4.766c-.777 0-1.257-.848-.857-1.515L5.43 14.95c.373-.622.57-1.333.57-2.058V10Zm4.5 9c0 .398.158.78.44 1.06.28.282.662.44 1.06.44s.78-.158 1.06-.44c.282-.28.44-.662.44-1.06h-3Z" fill-rule="evenodd"></path></svg>
          </div>
          <div class="foto">
            <img class="fotoperfil" src="C:\Users\Admin\Documents\HTML\YOUTUBE\IMAGENES\perfil.jpg">
          </div>
        </div>
        <div class="barra">
          <div class="categoria-seleccionada">Todo</div>
          <div class="categoria">Videojuegos</div>
          <div class="categoria">Pódcats</div>
          <div class="categoria">Real Madrid</div>
          <div class="categoria">La Liga</div>
          <div class="categoria">Noticias</div>
          <div class="categoria">En directo</div>
          <div class="categoria">Música</div>
          <div class="categoria">Epic Games</div>
          <div class="categoria">Emisiones television en directo</div>
          <div class="categoria">Sketches</div>
        </div>
    </div>
    <div class="MenuLateral">
      <div class="Part1">
        <div class="ISS">
          <div class="iss">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M22.146 11.146a.5.5 0 01-.353.854H20v7.5a1.5 1.5 0 01-1.5 1.5H14v-8h-4v8H5.5A1.5 1.5 0 014 19.5V12H2.207a.5.5 0 01-.353-.854L12 1l10.146 10.146Z" fill-rule="evenodd"></path></svg>
            <span class="Inicio">Inicio</span>
          </div>
          <div class="iss">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="m13.467 1.19-8 4.7a5 5 0 00-.255 8.46 5 5 0 005.32 8.462l8-4.7a5 5 0 00.258-8.462 5 5 0 001.641-6.464l-.12-.217a5 5 0 00-6.844-1.78m5.12 2.79a2.999 2.999 0 01-1.067 4.107l-1.327.78a1 1 0 00.096 1.775l.943.423a3 3 0 01.288 5.323l-8 4.7a3 3 0 01-3.039-5.173l1.327-.78a1 1 0 00-.097-1.775l-.942-.423a3 3 0 01-.288-5.323l8-4.7a3 3 0 014.106 1.066ZM15 12l-5-3v6l5-3Z"></path></svg>
            <span class="SHORT">Shorts</span>
          </div>
          <div class="iss">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M18 1H6a2 2 0 00-2 2h16a2 2 0 00-2-2Zm3 4H3a2 2 0 00-2 2v13a2 2 0 002 2h18a2 2 0 002-2V7a2 2 0 00-2-2ZM3 20V7h18v13H3Zm13-6.5L10 10v7l6-3.5Z"></path></svg>
            <span class="sub">Suscripciones</span>
          </div>
        </div>
      </div>
      <div class="Part2">
          <div class="linia"></div>
      </div>
      <div class="Part3">
        <div class="tu">
            <span class="TU">Tú</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M8.793 5.293a1 1 0 000 1.414L14.086 12l-5.293 5.293a1 1 0 101.414 1.414L16.914 12l-6.707-6.707a1 1 0 00-1.414 0Z"></path></svg>
        </div>
        <div class="HISTORIALS">
          <div class="HLVVD">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M8.76 1.487a11 11 0 11-7.54 12.706 1 1 0 011.96-.4 9 9 0 0014.254 5.38A9 9 0 0016.79 4.38 9 9 0 004.518 7H7a1 1 0 010 2H1V3a1 1 0 012 0v2.678a11 11 0 015.76-4.192ZM12 6a1 1 0 00-1 1v5.58l.504.288 3.5 2a1 1 0 10.992-1.736L13 11.42V7a1 1 0 00-1-1Z"></path></svg>
            <span class="HISTORIAL">Historial</span>
          </div>
          <div class="HLVVD">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16 15.395a.5.5 0 01.762-.426L22.5 18.5l-5.738 3.531a.5.5 0 01-.762-.425v-6.212ZM14 19H4a1 1 0 110-2h10v2Zm6-8a1 1 0 110 2H4a1 1 0 110-2h16Zm0-6a1 1 0 110 2H4a1 1 0 010-2h16Z"></path></svg>
              <span class="LISTAS">Listas de reproducción</span>
          </div>
          <div class="HLVVD">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm0 2a9 9 0 110 18.001A9 9 0 0112 3Zm0 3a1 1 0 00-1 1v5.565l.485.292 3.33 2a1 1 0 001.03-1.714L13 11.435V7a1 1 0 00-1-1Z"></path></svg>
            <span class="VER MAS TARDE">Ver más tarde</span>
          </div>
          <div class="HLVVD">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
            <span class="VIDEOS QUE ME GUSTAN">Vídeos que me gustan</span>
          </div>
          <div class="HLVVD">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 2a1 1 0 00-1 1v11.586l-4.293-4.293a1 1 0 10-1.414 1.414L12 18.414l6.707-6.707a1 1 0 10-1.414-1.414L13 14.586V3a1 1 0 00-1-1Zm7 18H5a1 1 0 000 2h14a1 1 0 000-2Z"></path></svg>
            <span class="DESCARGAS">Descargas</span>
          </div>
        </div>
      </div>
      <div class="Part4">
        <div class="linia"></div>
        <div class="Suscripciones">
          <span class="subs">Suscripciones</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M8.793 5.293a1 1 0 000 1.414L14.086 12l-5.293 5.293a1 1 0 101.414 1.414L16.914 12l-6.707-6.707a1 1 0 00-1.414 0Z"></path></svg>
        </div>
        <div class="Djmario">
          <img class="CANAL" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/uK5SabzxxT4emCJgpFl7h-t4rrf7tRK9_CF81RpCPORbvOyhssXWTuak-rb9dIqH1bfAl-yQ=s88-c-k-c0x00ffffff-no-rj">
          <span class="dj">DjMaRiiO</span>
        </div>
        <div class="Grefg">
          <img class="CANAL" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/kMNuaxTlEsxmzj3AUbqBliF4UHSEWslmaqUJfXouWZWWCTi1QLvUXyUarXX_aadSwWXDqZBY=s88-c-k-c0x00ffffff-no-rj">
          <span class="Gref">TheGrefg</span>
        </div>
        <div class="xBuyer">
          <img class="CANAL" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/ytc/AIdro_nWKAXl43WdWqVhze0XuAnhPtrgbkdXaoxzCg9KrOXRQ8s=s88-c-k-c0x00ffffff-no-rj">
          <span class="buyer">xBuyer</span>
        </div>
      </div>
      <div class="Part5">
        <div class="linia"></div>
        <div class="Explorar">
          <span class="explore">Explorar</span>
        </div>
        <div class="EXPLORAS">
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M11 2.766v10.99a4.5 4.5 0 101.994 3.976L13 17.5V9.2l5.485 3.292A1 1 0 0020 11.634V6.966a1 1 0 00-.485-.857l-7-4.2A1 1 0 0011 2.766Zm2 4.102V4.533l5 3v2.335l-5-3ZM8.5 15a2.5 2.5 0 110 5.001A2.5 2.5 0 018.5 15Z"></path></svg>
            <span class="Musica">Música</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M20 3H4a3 3 0 00-2.587 1.485l-.001.003-.01.015-.072.133-.037.077a3.046 3.046 0 00-.264.869l-.002.011-.011.1-.005.063-.005.06A3.004 3.004 0 001 6v12a3 3 0 003 3h16a3 3 0 003-3V6a3 3 0 00-3-3ZM4 5h1.986l2 2-2 2H3v-.686L4.313 7 3.04 5.725A1 1 0 014 5Zm13.315 2-2-2h3.67l2 2-2 2h-3.67l2-2Zm-6.5 0L8.814 5h3.672l2 2-2 2H8.815l2-2ZM3 18v-7h18v7a1 1 0 01-1 1H4a1 1 0 01-1-1Z"></path></svg>
            <span class="peliculas">Películas</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M4.222 4.223a11 11 0 000 15.555 1 1 0 101.414-1.414 9 9 0 010-12.727 1 1 0 10-1.414-1.414Zm13.79.353a1 1 0 000 1.414 8.5 8.5 0 010 12.022 1 1 0 001.413 1.414 10.501 10.501 0 000-14.85 1 1 0 00-1.413 0Zm-2.83 2.827a1 1 0 000 1.414 4.501 4.501 0 010 6.365 1.001 1.001 0 001.414 1.414 6.5 6.5 0 000-9.193 1 1 0 00-1.415 0Zm-7.78 0a6.5 6.5 0 000 9.194 1 1 0 001.415-1.415 4.5 4.5 0 010-6.364 1.001 1.001 0 00-1.415-1.415ZM12 10a2 2 0 100 4 2 2 0 000-4Z"></path></svg>
            <span class="en directo">En Directo</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M15.97 2.615 12 4.998 8.03 2.615a2 2 0 00-2.06 0l-5 3A2 2 0 000 7.33v7.34a2 2 0 00.97 1.715l10 6c.634.38 1.426.38 2.06 0l10-6A1.998 1.998 0 0024 14.67V7.33a2 2 0 00-.97-1.715l-5-3a2 2 0 00-2.06 0ZM12 7.33l5-3 5 3v7.34l-10 6-10-6V7.33l5-3 5 3ZM7 7.5a1 1 0 00-1 1v1.502H4.5a1 1 0 000 2H6V13.5a1 1 0 102 0v-1.498h1.5a1 1 0 000-2H8V8.5a1 1 0 00-1-1Zm11.5 1.502a1.5 1.5 0 100 3 1.5 1.5 0 000-3Zm-4 2a1.5 1.5 0 100 3 1.5 1.5 0 000-3Z"></path></svg>
            <span class="videojuegos">Videojuegos</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M23 17V3H1v14a4 4 0 004 4h14a4 4 0 004-4ZM3 17V5h18v12a2 2 0 01-2 2H5a2 2 0 01-2-2ZM18 7H6a1 1 0 000 2h12a1 1 0 100-2Zm0 4h-3a1 1 0 000 2h3a1 1 0 000-2Zm-7 0H6a1 1 0 00-1 1v4a1 1 0 001 1h5a1 1 0 001-1v-4a1 1 0 00-1-1Zm-4 4v-2h3v2H7Zm11 0h-3a1 1 0 000 2h3a1 1 0 000-2Z"></path></svg>
            <span class="Noticies">Noticias</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M17.5 1h-11A1.5 1.5 0 005 2.5V4H2a1 1 0 00-1 1v3a5 5 0 004.669 4.987 7.01 7.01 0 004.72 3.826l-2.926 4.655A1 1 0 008.31 23h7.38a1 1 0 00.847-1.532l-2.927-4.657a7.01 7.01 0 004.72-3.824A5 5 0 0023 8V5a1 1 0 00-1-1h-3V2.5A1.5 1.5 0 0017.5 1ZM7 10V3h10v7a5 5 0 11-10 0ZM3 8V6h2v4c0 .283.017.565.052.845A3 3 0 013 8Zm16 2V6h2v2a3 3 0 01-2.053 2.845c.034-.277.052-.559.053-.845Zm-8.88 11L12 18.008 13.88 21h-3.76Z"></path></svg>
            <span class="Deports">Deportes</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16 18a2 2 0 01-2 2h-4a2 2 0 01-2-2v-1.07a8 8 0 118 0V18Zm-1.002-2.802a6 6 0 10-5.997 0l.999.578V18h4v-2.224l.998-.578Zm-1.584 7.216A2 2 0 0014 21h-4a2 2 0 003.414 1.414Z"></path></svg>
            <span class="Aprenentatge">Aprendizaje</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1a10 10 0 00-8.66 15 1 1 0 001.732-1 8 8 0 1113.856 0 1 1 0 001.732 1A10 10 0 0012 1Zm0 5a4 4 0 00-4 4v4a4 4 0 003 3.874V20h-1a1 1 0 000 2h4a1 1 0 000-2h-1v-2.126A4 4 0 0016 14v-4a4 4 0 00-4-4Zm0 2a2 2 0 012 2v4a2 2 0 01-4 0v-4a2 2 0 012-2Z"></path></svg>
            <span class="Podcts">Pódcasts</span>
          </div>
        </div>
      </div>
      <div class="Part6">
        <div class="linia"></div>
        <div class="masyoutube">
          <span class="masdeyoutube">Más de YouTube</span>
        </div>
        <div class="MasDeYoutube">
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><path fill="#FF0033" d="M21.58,7.19c-0.23-0.86-0.91-1.54-1.77-1.77C18.25,5,12,5,12,5S5.75,5,4.19,5.42   C3.33,5.65,2.65,6.33,2.42,7.19C2,8.75,2,12,2,12s0,3.25,0.42,4.81c0.23,0.86,0.91,1.54,1.77,1.77C5.75,19,12,19,12,19   s6.25,0,7.81-0.42c0.86-0.23,1.54-0.91,1.77-1.77C22,15.25,22,12,22,12S22,8.75,21.58,7.19z"></path><polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon></g></svg>
            <span class="Premium">YouTube Premium</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><circle id="XMLID_4814__yt116" fill="#FF0033" cx="12" cy="12" r="11"></circle><path fill="#FFFFFF" d="M12,6.25c3.17,0,5.75,2.58,5.75,5.75s-2.58,5.75-5.75,5.75S6.25,15.17,6.25,12S8.83,6.25,12,6.25 M12,5.25   c-3.73,0-6.75,3.02-6.75,6.75s3.02,6.75,6.75,6.75s6.75-3.02,6.75-6.75S15.73,5.25,12,5.25L12,5.25z"></path><polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon></g></svg>
            <span class="music">YouTube Music</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><g><path fill="#FF0033" d="M22.64,13.2c-0.01-1.04-0.62-5.98-0.9-6.74c-0.19-0.5-0.58-1.4-1.31-1.95c-0.94-0.7-1.7-0.83-2.68-0.85    C17.06,3.64,6.12,5.03,4.79,5.51C3.8,5.88,3.03,6.35,2.42,6.95c-0.99,0.98-1.18,1.93-1.02,3.6c0.14,1.52,0.85,6.55,1.21,7.59    c0.39,1.15,1.11,2.03,2.3,2.16c3.62,0.39,4.48-1.6,12.9-1.58c2.55,0.01,3.82-1.11,4.35-2.08C22.77,15.49,22.65,13.99,22.64,13.2z"></path><path fill="#212121" d="M17.47,4.04C17.47,4.04,17.48,4.04,17.47,4.04c0.94,0.02,1.67,0.14,2.56,0.81    c0.7,0.53,1.08,1.39,1.25,1.86c0.28,0.73,0.85,5.44,0.86,6.43c0.01,0.76,0.12,2.19-0.47,3.28c-0.5,0.92-1.71,1.98-4.13,1.98    c-0.01,0-0.01,0-0.02,0c-0.04,0-0.07,0-0.11,0c-7.23,0-8.55,1.56-11.33,1.56c-0.27,0-0.56-0.02-0.87-0.05    c-1.13-0.12-1.82-0.96-2.19-2.06c-0.34-0.99-1.01-5.79-1.15-7.24c-0.15-1.6,0.03-2.51,0.98-3.44c0.58-0.57,1.32-1.02,2.27-1.37    C6.38,5.35,16.73,4.04,17.47,4.04 M17.47,3.2c-0.47,0-3.53,0.37-6.09,0.72C8.82,4.27,5.6,4.75,4.84,5.03    c-1.06,0.39-1.9,0.9-2.56,1.56C1.05,7.8,0.9,9.06,1.05,10.7c0.12,1.27,0.8,6.28,1.19,7.43c0.53,1.55,1.55,2.48,2.89,2.62    c0.33,0.04,0.64,0.05,0.96,0.05c1.17,0,2.1-0.25,3.18-0.54c1.69-0.45,3.8-1.02,8.15-1.02l0.11,0l0.02,0    c1.07,0,3.68-0.24,4.86-2.42c0.63-1.17,0.6-2.59,0.58-3.43c0-0.09,0-0.18-0.01-0.26c-0.01-1.01-0.59-5.85-0.92-6.72    c-0.38-1-0.89-1.75-1.53-2.23c-1.05-0.79-1.94-0.96-3.04-0.98l-0.01,0L17.47,3.2L17.47,3.2z"></path></g><g><path fill="#FFFFFF" d="M15.28,11.85c-0.03,0.02-0.05,0.03-0.08,0.05c-0.21,0.14-0.42,0.28-0.63,0.43    c-0.49,0.33-3.33,2.26-3.33,2.26c-0.24,0.18-0.7,0.47-0.87,0.38c-0.17-0.09-0.23-0.72-0.27-1.02l-0.01-0.07    c-0.05-0.36-0.46-3.83-0.51-4.21C9.56,9.56,9.5,9.17,9.62,9.08c0.13-0.1,0.47,0.01,0.58,0.05c0.66,0.21,3.93,1.35,4.95,1.86    c0.03,0.02,0.06,0.03,0.1,0.04c0.15,0.06,0.35,0.15,0.35,0.39C15.6,11.65,15.42,11.76,15.28,11.85z"></path><path fill="#212121" d="M10.04,9.59c1.14,0.38,3.77,1.32,5.01,1.87c-0.15,0.1-0.3,0.2-0.45,0.3c-0.58,0.39-3.94,2.68-3.94,2.68    l-0.02,0.01l-0.02,0.01c0,0,0,0,0,0c0-0.03-0.01-0.05-0.01-0.07l-0.02-0.13l-0.01-0.08c-0.04-0.31-0.31-2.58-0.48-3.94    C10.08,9.98,10.06,9.76,10.04,9.59 M9.4,8.56c-0.07,0-0.14,0.01-0.18,0.05c-0.15,0.11-0.07,0.58-0.05,0.7    c0.05,0.45,0.54,4.56,0.6,4.99l0.01,0.08c0.05,0.36,0.12,1.1,0.33,1.21c0.03,0.01,0.06,0.02,0.1,0.02c0.25,0,0.68-0.28,0.93-0.47    c0,0,3.36-2.29,3.94-2.68c0.25-0.17,0.5-0.34,0.75-0.51c0.03-0.02,0.06-0.04,0.1-0.06c0.17-0.1,0.38-0.23,0.38-0.5    c-0.01-0.29-0.24-0.39-0.41-0.46c-0.04-0.02-0.08-0.03-0.11-0.05c-1.21-0.61-5.09-1.96-5.87-2.21C9.8,8.63,9.58,8.56,9.4,8.56    L9.4,8.56z"></path></g></g></svg>
            <span class="kids">YouTube Kids</span>
          </div>
        </div>
      </div>
      <div class="Part7">
        <div class="linia"></div>
        <div class="Configuracions">
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12.844 1h-1.687a2 2 0 00-1.962 1.616 3 3 0 01-3.92 2.263 2 2 0 00-2.38.891l-.842 1.46a2 2 0 00.417 2.507 3 3 0 010 4.525 2 2 0 00-.417 2.507l.843 1.46a2 2 0 002.38.892 3.001 3.001 0 013.918 2.263A2 2 0 0011.157 23h1.686a2 2 0 001.963-1.615 3.002 3.002 0 013.92-2.263 2 2 0 002.38-.892l.842-1.46a2 2 0 00-.418-2.507 3 3 0 010-4.526 2 2 0 00.418-2.508l-.843-1.46a2 2 0 00-2.38-.891 3 3 0 01-3.919-2.263A2 2 0 0012.844 1Zm-1.767 2.347a6 6 0 00.08-.347h1.687a4.98 4.98 0 002.407 3.37 4.98 4.98 0 004.122.4l.843 1.46A4.98 4.98 0 0018.5 12a4.98 4.98 0 001.716 3.77l-.843 1.46a4.98 4.98 0 00-4.123.4A4.979 4.979 0 0012.843 21h-1.686a4.98 4.98 0 00-2.408-3.371 4.999 4.999 0 00-4.12-.399l-.844-1.46A4.979 4.979 0 005.5 12a4.98 4.98 0 00-1.715-3.77l.842-1.459a4.98 4.98 0 004.123-.399 4.981 4.981 0 002.327-3.025ZM16 12a4 4 0 11-7.999 0 4 4 0 018 0Zm-4 2a2 2 0 100-4 2 2 0 000 4Z"></path></svg>
            <span class="configuracio">Configuración</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="m4 2.999-.146.073A1.55 1.55 0 003 4.454v16.545a1 1 0 102 0v-6.491a7.26 7.26 0 016.248.115l.752.376a8.94 8.94 0 008 0l.145-.073c.524-.262.855-.797.855-1.382V4.458a1.21 1.21 0 00-1.752-1.083 7.26 7.26 0 01-6.496 0L12 2.999a8.94 8.94 0 00-8 0Zm7.105 1.79v-.002l.752.376A9.26 9.26 0 0019 5.641v7.62a6.95 6.95 0 01-6.105-.052l-.752-.376A9.261 9.261 0 005 12.355v-7.62a6.94 6.94 0 016.105.054Z"></path></svg>
            <span class="historial">Historial de denuncias</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm0 2a9 9 0 110 18.001A9 9 0 0112 3Zm.5 3h-.483a3.45 3.45 0 00-3.089 1.909l-.323.644a1 1 0 001.79.894l.322-.643a1.46 1.46 0 011.3-.804h.483a1.5 1.5 0 01.153 2.992l-.306.016A1.5 1.5 0 0011 12.5v1a1 1 0 002 0v-.535A3.5 3.5 0 0012.5 6Zm-.5 9.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5Z"></path></svg>
            <span class="ajuda">Ayuda</span>
          </div>
          <div class="MPEVNDAP">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M19 2H5a4 4 0 00-4 4v10a4 4 0 004 4h2v1.604a1.41 1.41 0 002.095 1.232L14.2 20H19a4 4 0 004-4V6a4 4 0 00-4-4ZM5 4h14a2 2 0 012 2v10a2 2 0 01-2 2h-5.318l-.453.252L9 20.6V18H5a2 2 0 01-2-2V6a2 2 0 012-2Zm7 2a1 1 0 00-1 1v4.5a1 1 0 002 0V7a1 1 0 00-1-1Zm0 7.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5Z"></path></svg>
            <span class="envia">Enviar sugerencias</span>
          </div>
        </div>
      </div>
      <div class="Part8">
        <div class="linia"></div>
        <div class="TEXT">
          <p>Información Prensa 
            Derechos de autor Contactar 
            Creadores Publicidad 
            Desarrolladores</p>
          <p>Términos Privacidad Política y seguridad Cómo funciona YouTube Probar funciones nuevas</p>
        </div>
        <div class="TEXT2">
          <p>© 2025 Google LLC YouTube, una empresa de Google</p>
        </div>
      </div>
    </div>
    <div class="RECOMENDADOS">
      <div class="videos">
        <a href="video.html" target="_blank" style="text-decoration:none; color:inherit;">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" style="background-color: transparent;" src="https://img.youtube.com/vi/b6f72BtXKXE/maxresdefault.jpg"></div>
        </div>
        </a>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/uK5SabzxxT4emCJgpFl7h-t4rrf7tRK9_CF81RpCPORbvOyhssXWTuak-rb9dIqH1bfAl-yQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">CRISTIANO RONALDO TOTY SIUUUUUUUUUUUUUUUUUUUU !!! DjMaRiiO</p>
            <p class="canl">DjMaRiiO</p>
            <p class="visitas">1 M de visualizaciones • hace 1 año</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/5astjtdm6_s/maxresdefault.jpg" style="max-width: 100%; object-fit: cover;"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/ytc/AIdro_nWKAXl43WdWqVhze0XuAnhPtrgbkdXaoxzCg9KrOXRQ8s=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">REACCIONANDO al INTER de MILÁN 4-3 FC BARCELONA *eliminados de la Champions..*</p>
            <p class="canl">xBuyer</p>
            <p class="visitas">2 M de visualizaciones • hace 6 meses</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/e1LWCIIe_zc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLD7i317jHDtpUf3WqMNOS_jdtYuPA" style="max-width: 100%; object-fit: cover;"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/kMNuaxTlEsxmzj3AUbqBliF4UHSEWslmaqUJfXouWZWWCTi1QLvUXyUarXX_aadSwWXDqZBY=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">ME EMOCIONO CON MI SKIN DE FORTNITE - TheGrefg *increible*</p>
            <p class="canl">TheGrefg</p>
            <p class="visitas">4,8 M de visualizaciones • hace 4 años</p>
          </div>
        </div>
      </div>
    </div>
    <div class="RECOMENDADOS2">
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/VewQWW5SnUg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLBgmA4MTUKOhm9sxRxyAGaoqMOV7A"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/VC1JX7kZisLTiGefrtLT2dExXkYJbfivrxhbVCByO6odD7Zpj7wNkxayQe5hnAjZqGH8ttVUlQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">PENALTIS DE LA VERDAD!!! con DjMariio, Spursito, Papi Gavi... 😱 Salseo HISTÓRICO!!</p>
            <p class="canl">Spursito</p>
            <p class="visitas">19 k visualizaciones • hace 2 horas</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" style="background-color: transparent;" src="https://i.ytimg.com/vi/ihF_ds7QuDs/maxresdefault.jpg"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/alZ--DxDJfYQLF9UZ7s8q2tytDyFniBoj0-8bH27Ew5QTX5o3ultBNmfJmFqc05V2Wax-nkFKX8=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">Adivina la Pareja con Plex y Aitana</p>
            <p class="canl">Ibai</p>
            <p class="visitas">1,9 M de visualizaciones • hace 2 dias</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/EiADZ1QVSeQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCAzq0kWHxfBocbvxpWcsO0dwdhZA"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img alt="DJ" class="DJ" src="https://yt3.ggpht.com/LuijNlt4CbuLoqH9hWiPDGcGvSASY2PzSZUNRIBAe5qgUZB8F66Ll7CkeMPf9nCNxd9CdtZHHA=s68-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">DEBATE CON IBAI y LA COBRA - ¿BARCELONA o REAL MADRID? ¿QUIEN ES MEJOR ACTUALEMNTE e HISTORICAMENTE? 23 minutos</p>
            <p class="canl">Davoo Xeneize Plus</p>
            <p class="visitas">500 k visualizaciones • hace 2 dias</p>
          </div>
        </div>
      </div>
    </div>
    <div class="RECOMENDADOS3">
      <div section="shorts">
        <div class="titolshorts">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
          <path d="m19.45,3.88c1.12,1.82.48,4.15-1.42,5.22l-1.32.74.94.41c1.36.58,2.27,1.85,2.35,3.27.08,1.43-.68,2.77-1.97,3.49l-8,4.47c-1.91,1.06-4.35.46-5.48-1.35-1.12-1.82-.48-4.15,1.42-5.22l1.33-.74-.94-.41c-1.36-.58-2.27-1.85-2.35-3.27-.08-1.43.68-2.77,1.97-3.49l8-4.47c1.91-1.06,4.35-.46,5.48,1.35Z" fill="#f03"></path>
          <path d="m10,15l5-3-5-3v6Z" fill="#fff"></path></svg>
          <p>Shorts</p>
        </div>

        <div class="totsshorts">
          <div class="short">
            <img src="https://i.ytimg.com/vi/m8v1Sn0wyWA/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLAPzbRdjYk9RFwhnOiV-gVkJ39EtA">
            <p class="titols-short">EL PALO DE DAVID VILLA A IKER CASILLAS 😂 #djmariio #futbol</p>
            <p class="visitas-short">17 K visualizaciones</p>
          </div>
          <div class="short">
            <img src="https://i.ytimg.com/vi/h-akG98EoyA/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLBcycF2HjV5m72MvaGlEqCbbDAlQg">
            <p class="titols-short">Lo de Nico Williams y Lamine Yamal #ElDíaDespués</p>
            <p class="visitas-short">438 K visualizaciones</p>
          </div>
          <div class="short">
            <img src="https://i.ytimg.com/vi/yX-7PeR9qEw/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLBYwV8z0vb-GSmjgmsmJn-3_YWLAQ">
            <p class="titols-short">LE TIRA INDIRECTAS Y LA COBRA NI SE ENTERA 🤔💘</p>
            <p class="visitas-short">383 K visualizaciones</p>
          </div>
          <div class="short">
            <img src="https://i.ytimg.com/vi/7e4YivuqE0U/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLCnquHhoMeivVEf5N9KfsUCH667cQ">
            <p class="titols-short">Top 5️⃣ canciones de Anuel AA con Héctor Fort 🎵 #fcbarcelona #futbol #hectorfort</p>
            <p class="visitas-short">254 K visualizaciones</p>
          </div>
          <div class="short">
            <img src="https://i.ytimg.com/vi/VVUjmgBW2Qc/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLBBcDBCNa9b1QQmggojg28YrOIMlQ">
            <p class="titols-short">CLASH ROYALE NOS *REGALA* UNA EVO GRATIS! 🤯 #clashroyale</p>
            <p class="visitas-short">5,2 M de visualizaciones</p>
          </div>
        </div>
      </div>
    </div>
    <div class="RECOMENDADOS4">
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/vZe9J7ULkfQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLDnGrlYKx5cNoSERiVQ4QhealspqA"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/uK5SabzxxT4emCJgpFl7h-t4rrf7tRK9_CF81RpCPORbvOyhssXWTuak-rb9dIqH1bfAl-yQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">MADRIDISTA CHARLANDO CON 2 JUGADORES DEL FC BARCELONA - DjMaRiiO</p>
            <p class="canl">DjMaRiiO</p>
            <p class="visitas">176 k visualizaciones • hace 2 dias</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/lJne_e61y6s/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCY_wGYLU3cNf6o4lFWnH187Uz3oA"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/ytc/AIdro_nzeR1dnGUK18vszfJs_RBm0aIddzwd1oTD6-vNzcLfSuQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">🍩 VICIADOS A LA NUEVA SEASON DE FORTNITE 🍩</p>
            <p class="canl">Auron</p>
            <p class="visitas">770 K visualizaciones • hace 10 dias</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/yLKF-vhyDgc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLCqAc18LXO95MRh57D0XrEV4uWsTQ"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/VC1JX7kZisLTiGefrtLT2dExXkYJbfivrxhbVCByO6odD7Zpj7wNkxayQe5hnAjZqGH8ttVUlQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">⚽JUEGO un PARTIDO con POLÉMICA🤯RAYO de BARCELONA vs PORCINOS</p>
            <p class="canl">Spursito</p>
            <p class="visitas">505 k visualizaciones • hace 2 años</p>
          </div>
        </div>
      </div>
    </div>
    <div class="RECOMENDADOS5">
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/5hFd6zGkxLE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLBBoUkz8fR7qgq4H_BFlbTn0-9mGQ"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/ytc/AIdro_mFaAi-0ESBq7-_vTt-zwv4QsM1vYQHKTUUlF1kvI4adXah=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">THANK YOU, CRISTIANO RONALDO | Real Madrid Official Video</p>
            <p class="canl">Real Madrid</p>
            <p class="visitas">72 M de visualizaciones • hace 7 años</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/q65X5j4qK64/hq720.jpg?v=6925b372&amp;sqp=CNCbl8kG-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLDzxHXmnmV8kxA7EhWVk-lEhCy0Hw"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/ytc/AIdro_lqGFf5KM2xrByQLxt9DdfRX0X1kxoPxeo3FpfSEIl8QkI=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">🔥🔴 4 DIAS  PARA EL FINAL DE LA TEMPORADA DE los SIMPSONS en FORTNITE 🔴🔥</p>
            <p class="canl">Vicens</p>
            <p class="visitas">1 M de visualizaciones • hace 1 dia</p>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="contenidor_top">
          <div class="DJe"><img alt="DJe" class="DJe" src="https://i.ytimg.com/vi/Pq_g9R_aqOM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&amp;rs=AOn4CLDKofck870riWu3fqzWiKbplZOhrQ"></div>
        </div>
        <div class="contenidor_bottom">
          <div class="DJ">
            <img class="DJ" draggable="false" class="style-scope yt-img-shadow" alt="" height="24" width="24" src="https://yt3.ggpht.com/BydOMoXI23HeA3ur0cMOM25hbni5njv2A5somRQnmBA15V3kmF9VMIE1z7eSG0kamUagDdWpwLQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="titols">
            <p class="titol">Real Madrid vs FC Barcelona (3-1) 2014/2015 PARTIDO COMPLETO</p>
            <p class="canl">LALIGA EA SPORTS</p>
            <p class="visitas">18 M de visualizaciones • hace 3 años</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>