body
{
    margin: 0;
    background-color: black;
}

.MenuPrincipal
{
    height: 56px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}

.inici
{
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-right: 8px;
    box-sizing: border-box;
    background-color: black;
    left: 30px;
    cursor: pointer;
    color: white;
}

.inici:hover
{
    background-color: #303030;
    border-radius: 50%;
}

.image
{
    width: 120px;
    height: 20%;
    position: relative;
    left: 0%;
}

.flex
{
    display: flex;
    align-items: center;
}

.buscador
{
    display: flex;
    color: gray;
    width: 40%;
    height: 40px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.buscador1
{
    width: 85%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.lupa
{
    width: 15%;
    height: 100%;
    background: #303030;
    display: flex;
    align-items: center;
    justify-content: center;
}

.microfon
{
    display: flex;
    justify-content: center;
    height: 100%;
}

.estil
{
    width: 80%;
    border: 1px solid #303030;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    height: 100%;
}

.perfil
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 30px;
}

.crear
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303030; 
    gap: 8px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    border-radius: 50px; 
}

.mes
{
    font-size: 50px;
    font-weight: 200;
    color: white; 

}

.textcrear
{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white; 
}

.campana
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.foto
{
    display: flex;

}

.fotoperfil
{
    border-radius: 100%;
    width: 35px;
    height: 50%;
    cursor: pointer;
}

.barra
{
    position: fixed;
    top: 70px;
    left: 300px;
    width: calc(100% - 300px);
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    overflow-x: auto;
    white-space: nowrap;
    z-index: 999;
}

.categoria-seleccionada
{
    background-color: white;
    font-family: "Roboto", "Arial", sans-serif;
    color: black;
    padding: 10px 18px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 13px;
}

.categoria
{
    padding: 10px 18px;
    background-color: #303030;
    border-radius: 12px;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}

.MenuLateral
{
    background-color: black;
    width: 300px;
    height: calc(100% - 88px);
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    top: 88px;
}
.MenuLateral::-webkit-scrollbar { width: 8px; }
.MenuLateral::-webkit-scrollbar-track { background: #181818; }
.MenuLateral::-webkit-scrollbar-thumb { background-color: #606060; border-radius: 4px; border: 2px solid #181818; }
.MenuLateral::-webkit-scrollbar-thumb:hover { background-color: #909090; }

.ISS
{
    outline: 0;
    width: 100%;
    margin-left: 15px;

}

.iss
{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    gap: 20px;
    padding: 10px;
    cursor: pointer;
}

.iss:hover
{
    background-color: #303030;
    border-radius: 8%;
}

.linia
{
    display: flex;
    justify-content: center;
    border: 1px solid #303030;
    margin-top: 20px;
    width: 90%;
}

.tu
{
    display: flex;
    margin-right: 180px;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    font-weight: bold;
    margin-top:20px ;
    margin-bottom: 10px;
        cursor: pointer;
}

.HISTORIALS
{
    align-items: center;
}

.HLVVD
{
    gap: 20px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 10px;
    cursor: pointer;
    margin-left: 15px;
}

.Suscripciones
{
    display: flex;
    margin-right: 140px;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    font-weight: bold;
    margin-top:20px ;
    margin-bottom: 10px;
    margin-right: 90px;
        cursor: pointer;
}

.CANAL{
    border-radius: 100%;
}

.Djmario
{
    gap: 20px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 10px;
    cursor: pointer;
    margin-left: 15px;
}

.xBuyer
{
    gap: 20px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 10px;
    cursor: pointer;
    margin-left: 15px;
}

.Grefg
{
    gap: 20px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 10px;
    cursor: pointer;
    margin-left: 15px;
}

.Explorar
{
    display: flex;
    margin-right: 140px;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    font-weight: bold;
    margin-top:20px ;
    margin-bottom: 10px;
    margin-right: 150px;
    cursor: pointer;
}

.EXPLORAS
{
    align-items: center;
}

.MPEVNDAP
{
    gap: 20px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 10px;
    cursor: pointer;
    margin-left: 15px;
}

.masyoutube
{
    display: flex;
    margin-right: 140px;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", "Arial", sans-serif;
    color: white;
    font-weight: bold;
    margin-top:20px ;
    margin-bottom: 10px;
    margin-right: 100px;
    cursor: pointer;
}

.TEXT
{
    color: #aaa;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-left: 25px;
    margin-right: 5px;
    font-weight: bold;
}

.TEXT2
{
    color: #717171;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-left: 25px;
    margin-right: 5px;
    font-weight: bold;
}

.RECOMENDADOS
{
    display: flex;
    position: absolute;
    left: 300px;
    top: 160px;
    width: calc(100% - 300px);
    gap: 10px;
    overflow-x: hidden;
}

.videos
{
    justify-content: center;
    height: 100%;
    width: 33%;
    cursor: pointer;
}
.contenidor_top
{
    display: flex;
    align-items: center;
}

.contenidor_bottom
{
    display: flex;
    color: white;
}

.DJ
{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 43px;
    width: 43px;
    border-radius: 100%;
}

.DJe
{
    border-radius: 15px;
    
}

.DJe img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.titols
{
    margin-left: 8px;
}
.titol
{
    font-weight: bold;
    font-family: "Roboto","Arial","sans-serif";
    margin-top: 5px;
}

.canl
{
    margin-bottom: 8px;
    font-family: "Roboto","Arial","sans-serif";
}
.visitas
{
    margin-top: 5px;
    font-family: "Roboto","Arial","sans-serif";
}

.RECOMENDADOS2
{
    display: flex;
    position: absolute;
    left: 300px;
    top: 600px;
    width: calc(100% - 300px);
    gap: 10px;
    overflow-x: hidden;
}

.RECOMENDADOS3
{
    display: flex;
    position: absolute;
    left: 300px;
    top: 1050px;
    width: calc(100% - 300px);
    gap: 10px;
    overflow-x: hidden;
}

.titolshorts
{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -25px;
}

.titolshorts p
{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: white
}

.totsshorts
{
    display: flex;
    padding: 10px 0 20px 10px;
    width: calc(100% - 300px);
    width: 100%;
    gap: 20px;
}

.short 
{
    flex-shrink: 0;
    cursor: pointer;
    max-width: 300px;
}

.short img 
{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    
}

.titols-short
{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.0rem;
    margin-bottom: 10px;
    margin-top: 11px;
    font-weight: bold;
    color: white
}

.visitas-short
{
    font-size: 15px;
    color: #717171;
    margin-top: 6px;
    font-family: "Roboto", "Arial", sans-serif;
}

.RECOMENDADOS4
{
    display: flex;
    position: absolute;
    left: 300px;
    top: 1790px;
    width: calc(100% - 300px);
    gap: 10px;
    overflow-x: hidden;
}

.RECOMENDADOS5
{
    display: flex;
    position: absolute;
    left: 300px;
    top: 2235px;
    width: calc(100% - 300px);
    gap: 10px;
    overflow-x: hidden;
}